{
  "name": "comp312-examples",
  "description": "A simple example to demonstrate template",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.14",
    "morgan": "^1.7",
    "hbs": "^4.0"
  }
}
